<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        #leftside {
            float: left;
            width: 30%;
            min-height: 1200px;
            background-color: rgb(77, 192, 154);
        }
        #rightside {
            float: left;
            width: 70%;
            min-height: 1200px;
            background-color: rgb(238, 226, 192);
            position: relative;
        }
        #container {
            background-color: rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color: rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding: 0.5em;
            color: rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color: rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
            position: relative;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            float: left;
            margin-right: 10px;
        }
        .details-box {
            display: none;
            position: absolute;
            top: 50vh;
            left: 30%;
            background-color: rgba(37, 37, 37, 0.913);
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
            color: white;
        }
        .details-box.visible {
            display: block;
        }
        .close-btn {
            float: right;
            cursor: pointer;
            color: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <aside id="leftside"></aside>
        <aside id="rightside"></aside>
        <div id="container">
            <header><span>Food Blog</span></header>
            <main>
                <aside id="photos">
                    <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
                </aside>
                <h2>Comments</h2>
                <section id="blogposts">
                    <post v-for="comment in comments" :key="comment.id" :comment="comment" @show-details="showDetails"></post>
                </section>
            </main>
            <footer>
                &copy; Copyright FOOD BLOG
            </footer>
        </div>

        <div class="details-box" :class="{visible: isDetailsVisible}">
            <span class="close-btn" @click="closeDetails">x</span>
            <h2>{{ currentAuthor.name }}</h2>
            <p><strong>Foodie Level:</strong> {{ currentAuthor.foodieLevel }}</p>
            <p><strong>Bio:</strong> {{ currentAuthor.bio }}</p>
        </div>
    </div>
    <script>
        // Define a new component called 'post'
        Vue.component('post', {
            props: ['comment'],
            template: `
                <div class="post">
                    <img :src="comment.profilePic" alt="Profile Picture" class="profile-pic" @click="showDetails">
                    <span class="author">{{ comment.author }}</span> — 
                    <span class="date">{{ comment.date }}</span>
                    <span class="reply">REPLY</span>
                    <p>{{ comment.text }}</p>
                </div>
            `,
            methods: {
                showDetails() {
                    this.$emit('show-details', this.comment.author);
                }
            }
        });

        // Create a new Vue instance
        new Vue({
            el: '#app',
            data: {
                isDetailsVisible: false,
                currentAuthor: {},
                authors: {
                    'Brianna': {
                        name: 'Brianna',
                        foodieLevel: 'Novice',
                        bio: 'Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!',
                        profilePic: 'images/profile.png'
                    },
                    'LINH': {
                        name: 'LINH',
                        foodieLevel: 'Novice',
                        bio: 'I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.',
                        profilePic: 'images/profile.png'
                    },
                    'CATHERINE LEONARDO': {
                        name: 'CATHERINE LEONARDO',
                        foodieLevel: 'Experienced',
                        bio: 'I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread.',
                        profilePic: 'images/profile.png'
                    },
                    'KALI': {
                        name: 'KALI',
                        foodieLevel: 'Expert',
                        bio: 'This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot.',
                        profilePic: 'images/profile.png'
                    }
                },
                comments: [
                    {
                        id: 1,
                        author: 'Brianna',
                        date: 'February 18, 2021 @ 3:30 pm',
                        text: 'Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!',
                        profilePic: 'images/profile.png'
                    },
                    {
                        id: 2,
                        author: 'LINH',
                        date: 'February 15, 2021 @ 9:46 am',
                        text: 'I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!',
                        profilePic: 'images/profile.png'
                    },
                    {
                        id: 3,
                        author: 'CATHERINE LEONARDO',
                        date: 'February 13, 2021 @ 12:58 pm',
                        text: 'I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.',
                        profilePic: 'images/profile.png'
                    },
                    {
                        id: 4,
                        author: 'KALI',
                        date: 'February 13, 2021 @ 11:31 am',
                        text: 'This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!',
                        profilePic: 'images/profile.png'
                    }
                ]
            },
            methods: {
                showDetails(authorName) {
                    this.currentAuthor = this.authors[authorName];
                    this.isDetailsVisible = true;
                },
                closeDetails() {
                    this.isDetailsVisible = false;
                }
            }
        });
    </script>
</body>
</html>
